{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultInMemoryDatabase": "ToysDatabase"
  },
  "Config": {
    "OriginCors": "http://localhost:4200"
  }
}
